* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing:  border-box;
}

html {
   scroll-behavior: smooth; 
}

:root {
   --main-color: #fb6603 ;
  --secondary-color: #1d2b38;
  --main-color: #fb6603 ;
  --secondary-color: #1d2b38;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
  --main-transition: 0.3s;
}

.parent {
  background-color: #ffffff;
}

.container{
  width: 600px;
  margin: auto;
  background-color: #ffffff;
  padding: 0 15px 0 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 360px) {
  .container {
    width: 350px;
  }
}

@media (min-width: 300px) {
  .media-screan-44 {
    width: 340px;
  }
}

@media (min-width: 798px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  }


@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

body {
  font-family: 'Work Sans', sans-serif;
}

.header {
  padding: 20px;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: #ffffff;
  box-shadow: 10px 0px 50px 00px #a3b9cb;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
}

.header .logo {
  width: 30px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links:hover .icon span:nth-child(2){
  width: 100%;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
} 

.header .container .links .icon span:first-child{
  width: 100%;
} 

 .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
} 

.header .container .links .icon span:last-child{
  width: 100%;
} 

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  background-color: #1c2b37;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #1c2b37 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}


.landing {
  background-image: url(../Templete.Css/imgs/701802.jpg);
  /* https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg */
  background-size: cover;
  height: calc(100vh);
  position: relative;
 
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 40%;
  text-align: center;
  transform: translate(-35%, -35%);
  width: 520px;
  max-width: 100%;
  text-align: center;
  width: 320px;
  max-width: 100%;
  font-family: sans-serif;
}

.landing .intro-text h1{
  font-size: 40px;
  /* font-weight: bold; */
  margin: 0px;
  color: #0e3147;
  position: absolute;
  top: 30px;
  left: 10px;

}

.intro-text p {
  font-size: 10px;
  line-height: 1.2;
  position: absolute;
  top: 70px;
  left: 80px;
}

.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  background-color: #f6f6f6;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: #777777;
  font-size: 17px;
}

.heading-1 {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3;
  margin: 0;
}

.heading-1 + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width:767px) {
  .heading-1 {
    font-size: 40px;
  }
  .heading-1 + p {
    margin-top: -10px;
  }
}

@media (max-width:767px) {
  .services .services-content .col .image img {
    display: none;
  }
}

@media (max-width:767px) {
  .services .services-content .col .image .i-14-1 {
    display: none;
  }
}


@media (max-width:767px) {
.services .services-content .col .image .i-14-2{
  display: none;
}
}

 .services {
  padding-top: 60px ;
  padding-bottom: 60px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .serv {
  display: flex;
  margin-bottom: 40px;
}


 .services .services-content .serv .text {
  flex: 1;
}

.services .services-content .serv .text h3 {
  margin: 0 0 20px;
} 

.services .services-content .serv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.services .services-content .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .image  {
  position: relative;
  text-align: center;
}

 .services .services-content .image .img-14::before  {
  content: "";
  display: inline;
  background-color: var(--secondary-color);
  width: 50px;
  height: calc(100% + 100px);
  position: absolute;
  top:-50px;
  right: 0px;
  z-index: 1;
}   

@media (max-width:767px) {
  .services .services-content .image .img-14 {
    display: none;
  }
}

.services .services-content .image .i-14-1::before  {
  content: "";
  display: inline;
  background-color: var(--secondary-color);
  width: 50px;
  height: 50px;
  position: absolute;
  top: -50px;
  right: 50px;
  z-index: 1;
}  

.services .services-content .image .i-14-2::before  {
  content: "";
  display: inline;
  background-color: var(--secondary-color);
  width: 50px;
  height: 55px;
  position: absolute;
  top: 346px;
  right: 50px;
  z-index: 1;
}  

  .image img {
   width: 260px;
   /* box-shadow: 0px 0px 50px 30px #9d9d9d;
   position: relative;
   left: 100px; */
}

/* .teast-9 {
  background-color: var(--secondary-color);
  width: 50px;
  height: 452px;
  position: relative;
  bottom:-1120px;
  right: 650px;
} */

@media (max-width:767px) {
  .services .services-content .serv {
    flex-direction: column;
    text-align: center;
}
} 

.Portfolio {
  padding-top: 60px ;
  padding-bottom: 120px;
  background-color: #f6f6f6; 
}

.Portfolio .Portfolio-content a {
  text-decoration: none;
  color: #000000;
}

.Portfolio .Portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.Portfolio .container {
  background-color: #f6f6f6;
}

.Portfolio .Portfolio-content .card {
  background-color: white;
}

.Portfolio .Portfolio-content .card img {
  max-width: 100%;
}

.Portfolio .Portfolio-content .card .info {
  padding: 40px;
  
}

.Portfolio .Portfolio-content .card .info h3 {
  margin: 0;
  
}

.Portfolio .Portfolio-content .card-1{
  transition: 0.3s;
}

.Portfolio .Portfolio-content .card-1:hover {
  position: relative;
  bottom: 10px;
  box-shadow:  10px 10px 10px  var(--secondary-color);
}

.Portfolio .Portfolio-content .card-2{
  transition: 0.3s;
}

.Portfolio .Portfolio-content .card-2:hover {
  position: relative;
  bottom: 10px;
  box-shadow:  10px 10px 10px  var(--secondary-color);
}

.Portfolio .Portfolio-content .card-3{
  transition: 0.3s;
}

.Portfolio .Portfolio-content .card-3:hover {
  position: relative;
  bottom: 10px;
  box-shadow:  10px 10px 10px  var(--secondary-color);
}

.Portfolio .Portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

.Portfolio .container .Portfolio-content .card-1 .card img {
  border-bottom: 2px double #1c2a38 ;
}
.Portfolio .container .Portfolio-content .card-2 .card img {
  border-bottom: 2px double #1c2a38 ;
}
.Portfolio .container .Portfolio-content .card-3 .card img {
  border-bottom: 2px double #1c2a38 ;
}
 
/* .Portfolio .Portfolio-content a .card-1 .card span .img-220 {
  position: absolute;
  top: 380px;
  left: 85px;
  width: 23px;
  height: 23px;
  border-radius: 0;
  border: none;
}

.Portfolio .Portfolio-content a .card-1 .card .img-219 {
  position: absolute;
  left: 500px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 7px solid #eaf0f2;
} */

.heading-2 {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3;
  margin: 0;
}

.heading-2 + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width:767px) {
  .heading-2 {
    font-size: 60px;
  }
  .heading-2 + p {
    margin-top: -20px;
  }
}

.div-121 {
  position: absolute;
  left: 50%;
  top: 70%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 520px;
  max-width: 100%;
  text-align: center;
  width: 320px;
  max-width: 100%;
  font-family: sans-serif;
}

/*  */
.Search-1 {
  margin: 0 0 10px;
  padding: 0;
  color: #ffffff;
  font-size: 24px;
}
 
.box {
  position: relative;
  box-sizing: content-box; 
  width: 500px;
  transform: translate(-35%, -35%);
}
 
.input-text-1 {
  background-color: #1d2a37;
  color: #ffffff;
  width: 600px;
  height: 50px;
  border: none;
  outline: none;
  padding: 0 25px; 
  border-radius: 10px 0 0 10px; 
}

.input-submit-1 {
  position: relative;
  left: 400px;
  top: -50px;
  border-radius: 0 10px 10px 0;
  width: 100px;
  height: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  background: #3d6387;
  color: #ffffff;
}

.input-submit-1:hover {
  background: #6c90c0b3;
  color: white;
}

.landing .intro-text .img-logo img {
  height: 100px;
  width: 100px;
  position: absolute;
  left: -110px;
}

@media (min-width: 360px) {
  .landing .intro-text h1 {
    font-size: 20px;
    position: relative;
    left: -40px;
}
.landing .intro-text .img-logo img {
    height: 70px;
    width: 70px;
    position: relative;
    left: -40px;
    top: 100px;
}
.landing .intro-text p {
    font-size: 10px;
    position: relative;
    left: -50px;
    top: 30px;
}
}

@media (min-width: 300px) {
.landing .intro-text .img-logo img {
    height: 80px;
    width: 80px;
    position: relative;
    left: -180px;
    top: 50px;
}
.landing .intro-text p {
    font-size: 10px;
    position: relative;
    left: -30px;
    top: 10px;
} 
.landing .intro-text h1 {
    font-size: 30px;
    position: relative;
    left: -20px;
    top: 0px;
}
}
@media (min-width: 798px) {
  .landing .intro-text .img-logo img {
    height: 100px;
    width: 100px;
    position: relative;
    left: -200px;
  }
  .landing .intro-text p {
    position: relative;
    left: 10px;
    top: 0px;
    font-size: 10px;
  } 
  .landing .intro-text h1 {
    position: relative;
    left: 10px;
    top: 0px;
    font-size: 40px;
  }
  }
  
@media (min-width: 300px) {
  .input-text-1 {
    width: 100px;
  }
}

@media (min-width: 340px) {
  .input-text-1 {
    width: 270px;
    position: relative;
    top: -50px;
    left: 90px;
}
}

@media (min-width: 400px) {
  .input-text-1 {
    width: 320px;
    position: relative;
    top: -50px;
    left: 90px;
}
}

  @media (min-width: 798px) {
  .input-text-1 {
    width: 500px;
    left: 55px;
    top: 1px;
  }
}
  
@media (min-width: 992px) {
  .input-text-1 {
    width: 680px;
    position: relative;
    left: -30px;
  }
  }


@media (min-width: 1200px) {
  .input-text-1 {
    width: 680px;
  }
}  

@media (min-width: 360px) {
  .input-submit-1 {
    width: 80px;
  }
}

@media (min-width: 300px) {
  .input-submit-1 {
    width: 80px;
    position: relative;
    top: -50px;
    left: 80px;
  }
}

 @media (min-width: 798px) {
  .input-submit-1 {
    width: 90px;
    position: relative;
    left: 350px;
    top: -49px;
  }
}

@media (min-width: 992px) {
  .input-submit-1 {
    width: 100px;
    position: relative;
    left: 450px;
    top:-49px;
  }
  }

@media (min-width: 1200px) {
  .input-submit-1 {
    width: 100px;
  }
} 

/* start media */
@media (min-height: px) {
  .input-text-1 {
    position: relative;
    top: -10px;
  }
}
/* end media */


.About {
  padding-top: 60px ;
  padding-bottom: 120px;
}

.About .About-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width:991px) {
  .About .About-content {
    flex-direction: column;
    text-align: center;
  }
}

.About .About-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width:991px) {
  .About .About-content .image {
    margin: 0 auto 60px;
  }
}

.About .About-content .image img {
  max-width: 100%;
}

.About .About-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 20px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: 1;
}

.About .About-content .image .i-18-2::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 80px;
  height: 40px;
  top: -40px;
  left: 0px;
  z-index: 1;
}

.About .About-content .image .i-18-3::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 80px;
  height: 40px;
  top: 375px;
  left: 0px;
  z-index: 1;
}

.About .About-content .image .i-18-1::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 50px;
  height: 40px;
  top: -40px;
  left: 200px;
  z-index: 1;
}

.About .About-content .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 300px;
  border-left: 30px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: 1;
  right: -130px;
  top: -40px;
}

.About .About-content .text {
  flex-basis: calc(100% - 500px);
}

.About .About-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}

.About .About-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

.About .About-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

.Portfolio .container .Portfolio-content .button-11-1 button  {
  background-color: #017cfb;
  color: white;
  font-weight: 800;
  position: relative;
  left:1000px;
  top: 60px;
  height: 50px;
  width: 200px;
}

.Portfolio .container .Portfolio-content .button-11-1 button:hover {
  box-shadow: inset 0px 0px 60px 10px var(--main-color);
}

.footer {
  background-color: #f6f6f6;
  padding: 70px 0 50px;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  background-color: #f6f6f6;
}

.footer .logo {
  width: 100px;
  margin-bottom: 20px;
  margin-left: 40px;
}

.footer .box-1 .social {
  display: flex;
  text-decoration: none;
}


ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer .box-1 .text {
  line-height: 2;
  color: #000000;
}

.footer .box-1 .social li a {
  background-color: #696363;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
  text-decoration: none;
}

.footer .box-1 .social li a {
  color: #faf6f6;
  font-size: 20px;
}

.footer .box-1 .social li {
  margin-right: 10px;
}

.footer .box-1 .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.footer .box-1 .links li a {
  color: #000000;
  transition: var(--main-transition);
}

.footer .box-1 .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}

.footer .box-1 .links li:hover {
  padding-left: 10px;
}

.footer .box-1 .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

.footer .box-1 .line {
  display: flex;
  align-items: center;
  color: #000000;
  margin-bottom: 30px;
  margin-top: 10px;
}

.footer .box-1 .line .info {
  line-height: 1.7;
  flex: 1;
}

.footer .box-1 .line .info a {
  text-decoration: none;
  font-size: 16px;
  color: black;
}

.footer .box-1 .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}

.footer .box-1 .line .info span {
  display: block;
}

.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: rgb(5, 0, 0);
  margin: 50px 0 0;
}

.footer-2 {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer-2 span {
  font-weight: bold;
  color: var(--main-color);
} 
