:root {
    --main-color: #fb6603 ;
    --secondary-color: #1d2b38;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
   }
   
  body {
      font-family: 'Work Sans', 'sans-serif';
      background-color: #eaf0f2;
   }
  
  .container{
      width: 600px;
      margin: auto;
      background-color: #ffffff00;
      padding: 0 15px 0 15px;
      margin-left: auto;
      margin-right: auto;
  }
  
  @media (min-width: 360px) {
    .container {
      width: 300px;
    }
  }
  
  @media (min-width: 500px) {
    .container {
      width: 400px;
    }
  }
  
  @media (min-width: 798px) {
    .container {
      width: 750px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
    }
  
  
  @media (min-width: 1200px) {
    .container {
      width: 1200px;
    }
  }
  
  @media (min-width: 360px) {
    .container .title p {
      display: none;
    }
  }
  
  @media (min-width: 500px) {
    .container .title p {
      display: block;
    }
  }
  
  @media (min-width: 798px) {
    .container .title p {
      font-size: 20px;
    }
  }
  
  @media (min-width: 992px) {
    .container .title p {
      font-size: 20px;
    }
    }
  
  
  @media (min-width: 1200px) {
    .container {
      width: 1300px;
    }
  }

.header {
  padding: 20px;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: #ffffff;
  box-shadow: 10px 0px 50px 00px #a3b9cb;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
}

.header .logo {
  width: 30px;
}

.header .title p {
    font-weight: bold;
    font-size: 15px;
    color: #1c2b37;
    position: relative;
    left: 0px;
    margin: 0;
  }

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links:hover .icon span:nth-child(2){
  width: 100%;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
} 

.header .container .links .icon span:first-child{
  width: 100%;
} 

 .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
} 

.header .container .links .icon span:last-child{
  width: 100%;
} 

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  background-color: #1c2b37;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #1c2b37 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.page {
    margin-top: 120px;
}

.page .container .h1-intro {
    padding: 20px 20px 20px 40px;
    text-align: start;
    background-color: #ffffff;
}

.page .container .h1-intro p {
    font-weight: 800;
    font-size: 17px;
}

.page .container .h1-intro span {
    color: #706e6e;
    font-size: 15px;
    position: absolute;
}

.button-11-1 a button  {
    background-color: #017cfb;
    color: white;
    font-weight: 900;
    position: relative;
    left:1050px;
    top: -30px;
    height: 50px;
    width: 150px;
    font-size: 15px;
  }
  
.button-11-1 a button:hover {
    box-shadow: inset 0px 0px 60px 10px var(--main-color);
  }

.button-11-1 a button i {
    padding-left: 10px;
    color: #fb6603;
  }

.row {
    margin-top: 50px;
    width: 1300px;
}

.row   .container {
  width: 1300px;
}

.row .container .card{
  width: 450px;
  background-color: white;
  position: relative;
  left: -15px;
}

.row .container .card .title{
  padding: 10px;
}

.row .container .card .title h4{
  margin: 5px;
}

.row .container .card hr{
    width: 450px;
    color: #f6f6f6b7;
    margin: 0;
}

.information {
    padding: 1.25rem;
  }

.information .col span {
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}

.information div {
    font-family: "Noto Kufi Arabic", "Open Sans", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
    font-size: 14px;
    padding-top: 6.5px;
    padding-bottom: 6.5px;
    line-height: 1.5em;
}

.information .col:first-of-type .rate {
  position: absolute;
  left: 275px;
  top: 70px;
} 

.information .col:first-of-type .rate i {
  color: #ffc107;
}

.information .col:nth-child(2) span:nth-child(2){
  position: absolute;
  left: 275px;
  top: 110px;
}

.information .col:nth-child(3) span:nth-child(2){
  position: absolute;
  left: 275px;
}

.information .col:nth-child(4) span:nth-child(2){
  position: absolute;
  left: 275px;
}

.information .col:last-of-type span:nth-child(2){
  position: absolute;
  left: 275px;
}

.row .container .card .footer-row  {
  padding: 20px;
}

.row .container .card .footer-row span:first-of-type {
  display: flex;
  justify-content: start;
  font-weight: 500;
  margin-bottom: 20px;
}

.row .container .card .footer-row  span a:last-of-type {
  position: relative;
  bottom: 50px;
  margin-left: 10px;
  font-weight: 400;
  margin-bottom: 20px;
  text-decoration: none;
  color: black;
}

.row .container .card .footer-row span:last-of-type a:hover {
  color: var(--main-color);
} 

.row .container .card .footer-row p {
  position: absolute;
  bottom: 25px;
  margin-left: 110px;
  font-weight: 300;
}

.row .container .card .footer-row p i {
  color: var(--main-color);
}

.row .container .card .footer-row img:first-of-type {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 7px solid #eaf0f2;
}

.row .container .card .footer-row .verified-icon img {
  position: absolute;
  top: 380px;
  left: 85px;
  width: 23px;
  height: 23px;
  border-radius: 0;
  border: none;
}

.button-11-2 a button  {
  background-color: rgba(255, 255, 255, 0);
  border: 2px solid var(--main-color);
  color: var(--main-color);
  font-weight: 500;
  position: absolute;
  left: 300px;
  bottom: 40px;
  height: 30px;
  width: 120px;
  font-size: 15px;
  box-shadow:  0 0 0 0;
}

.button-11-2 a button:hover {
  color: white;
  background-color: var(--main-color);
}

.row .container .img-guarantee img {
  width: 450px;
  height: 250px;
}

.row .container .img-guarantee {
  position: relative;
  left: -15px;
  padding-top: 20px;
}

.share-with  {
  background: white;
  width: 450px;
  height: 150px;
  position: relative;
  left: -15px;
}

.share-with hr {
  color: #ddd;
  margin: 0;
}

.share-with p {
  padding: 20px 0 0 20px;
  font-weight: 400;
}

.share-with .social {
  display: flex;
  text-decoration: none;
  position: relative;
  left: 30px;
}

.share-with .social li a {
  text-decoration: none;
}

.share-with .social li .facebook i {
  position: relative;
  top: 10px;
  color: #017cfb;
  font-size: 40px; 
}

.share-with .social li .linkedin i {
  position: relative;
  top: 10px;
  margin-left: 20px;
  color: #008cc9;
  font-size: 40px; 
}

.share-with .social li .instagram i {
  position: relative;
  top: 5px;
  margin-left: 20px;
  background: linear-gradient(
    20deg ,
    #a609f0,
    orange,
    #fb075e
  );
  border-radius: 10px;
  color: #ffffff;
  font-size: 30px; 
  padding: 5px; 
}

.share-with .social li .telegram i {
  position: relative;
  top: 10px;
  margin-left: 20px;
  color: #24a2df;
  font-size: 40px; 
}

.share-with .social li .twitter i {
  position: relative;
  top: 10px;
  margin-left: 20px;
  color: #24a2df;
  font-size: 40px; 
}

ul{
  list-style: none;
}
/* Start simpe 1 */
.templete-project-creator {
  position: absolute;
  left: 500px;
  top: -730px;
  background-color: #ffffff;
}

.templete-project-creator .containr .simpe {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.templete-project-creator .containr .simpe .image img{
  padding: 20px;
  width: 360px;
}

.templete-project-creator .containr .simpe .image img:hover{
  box-shadow: inset 100px 10px 100px 100px var(--secondary-color);
}

.templete-project-creator .containr .title-22 p {
  padding: 15px ;
  font-weight: 400;
  margin: 0;
}

/*  End simpe 1 */

.footer {
  background-color: #1c2b37;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
  margin-top: 30px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}
