 body {
    font-family: 'Work Sans', sans-serif;
    background-color: #eaf0f2;
 }

.container-11 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    background-color: #1c2b37;
    width: 1200px;
    height: 76px;
    color: #ddd;
}

.container{
    width: 600px;
    margin: auto;
    background-color: #ffffff;
    padding: 0 15px 0 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 360px) {
  .container {
    width: 300px;
  }
}

@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}

@media (min-width: 798px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  }


@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

@media (min-width: 360px) {
  .container .title p {
    display: none;
  }
}

@media (min-width: 500px) {
  .container .title p {
    display: block;
  }
}

@media (min-width: 798px) {
  .container .title p {
    font-size: 20px;
  }
}

@media (min-width: 992px) {
  .container .title p {
    font-size: 20px;
  }
  }


@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start md q */
@media (min-width: 360px) {
  .container {
    width: 350px;
  }
}

@media (min-width: 300px) {
  .container {
    width: 340px;
  }
}

@media (min-width: 798px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .main-panel {
    width: 970px;
  }
  }


@media (min-width: 1200px) {
  .main-panel {
    width: 1170px;
    position: relative;
    left: 28px;
  }
}
/* end ,d q */
 .header {
    padding: 20px;
    margin: auto;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2000;
    background-color: #ffffff;
    box-shadow: 10px 0px 50px 00px #1a1b1c;
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;

  }
  
  .header .logo {
    width: 30px;
  }
  
  .header .title p {
    font-weight: bold;
    font-size: 15px;
    color: #1c2b37;
    position: relative;
    left: 0px;
    margin: 0;
  }

  .header .links {
    position: relative;
  }
  
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  
  .header .links:hover .icon span:nth-child(2){
    width: 100%;
  }
  
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
  } 
  
  .header .container .links .icon span:first-child{
    width: 100%;
  } 
  
   .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
  } 
  
  .header .container .links .icon span:last-child{
    width: 100%;
  } 
  
  .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: #1c2b37;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  
  .header .links:hover ul {
    display: block;
    transition: 0.5s;
  }
  
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #1c2b37 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    transition: 1s;
  }
  
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
    transition: 0.3s;
  }
  
  .header .links ul li a:hover {
    padding-left: 25px;
  }
  
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #b5a9a9;
  }

  .landing {
    background-image: url("../Templete.Css/imgs/Background-imgs/wallpaperflare.com_wallpaper\(9\).jpg");
    background-size: cover;
    height: calc(60vh);
    position: relative;
   
  }
  
  .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 40%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 520px;
    max-width: 100%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    font-family: sans-serif;
  }
  
  .landing .intro-text h1{
    font-size: 40px;
    /* font-weight: bold; */
    margin: 0px;
    color: white;
    position: absolute;
    top: 30px;
    left: 10px;
  }

.intro-text p {
  font-size: 10px;
  line-height: 1.2;
  position: absolute;
  top: 70px;
  left: 100px;
  color: #ddd;
  }

.main-local {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  width: 1200px;
  height: 2800px;
  background-color: white;
}

.main-local .image {
  position: relative;
  left: -113px;
  top: -600px;
  padding-right: 923px;
  width: 1150px;
  height: 1000px;
}

.main-local .image img:first-of-type {
  position: relative;
  width: 1150px;
}

.main-local .image img:nth-child(2) {
  position: relative;
  width: 1150px;
}

.main-local .image img:nth-child(3) {
  position: relative;
  width: 1150px;
}

.main-local .image img:last-of-type {
  position: relative;
  width: 1150px;
}

.main-local .para p:first-of-type {
  position: relative;
  top: -1250px;
  width: 1119px;
  left: 1040px;
  background: #f4ebeb;
  padding: 20px;
  line-height: 2;
  text-align: center;
  border-radius: 10px;
}

.main-panel {
  border-bottom: 3px solid #4d4d4e;
  border-top: 3px solid #4d4d4e;
  background-color: white;
  margin: 20px 0;
  overflow: hidden;
  width: 1230px;
  position: relative;
  left: 210px;
  top: -70px;
}

.main-panel > h4 {
  padding: 15px;
  font-weight: bold;
  margin: 0;
  border-bottom: 1px solid #eee;
  font-size: 15px;
}

.main-panel .content {
  padding: 15px;
}

.grid-3 {
  display: grid;
  direction: ltr;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
}

.main-panel .content .grid-3 .card img {
  width: 360px;
  height: 300px;
}

.main-panel .content .grid-3 .card img:hover {
  box-shadow:  0px 0px 10px 5px #1c2b37;
}

.footer {
  background-color: #1c2b37;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
  position: relative;
  top: 450px;
}

.footer span {
  font-weight: bold;
  color: orange;
}

@media (min-width: 360px) {
  .container-11 {
    width: 400px;
  }
  .main-local-11 {
    width: 400px;
  }
  .para p {
    width: 320px;
  }
  .main-local .image img{
    width: 320;
  }
}

@media (min-width: 500px) {
  .container-11 {
    width: 450px;
  }
  .main-local  {
    width: 450px;
  }
  .main-local .para p {
    width: 370px;
  }
  .main-local .image img{
    width: 370;
  }
}

@media (min-width: 798px) {
  .container-11 {
    width: 750px;
  }
  .main-local  {
    width: 750px;
  }
  .main-local .para p {
    width: 670px;
  }
  .main-local .image img{
    width: 670;
  }
}

@media (min-width: 992px) {
  .container-11 {
    width: 970px;
  }
  .main-local  {
    width: 970px;
  }
  .main-local .para-11 p {
    width: 890px;
  }
  .main-local .image img{
    width: 890;
  }
}
@media (min-width: 1200px) {
  .container-11 {
    width: 1200px;
  }
  .main-local {
    width: 1200px;
  }
  .main-local .para p {
    width: 2020px;
  }
  .main-local .image img{
    width: 1200;
  }
}

